name: SonarQube Analysis

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  sonarQube:
    runs-on: windows-latest

    steps:
    # Step 1: Checkout the code
    - name: Checkout Code
      uses: actions/checkout@v3

    # Step 2: Set up Node.js (required for JavaScript analysis)
    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18.x'

    # Step 3: Install dependencies (if any)
    - name: Install dependencies
      run: npm install

    # Step 4: Install SonarQube Scanner CLI (using npm)
    - name: Install SonarQube Scanner
      run: npm install -g sonar-scanner

    # Step 5: Run SonarQube analysis
    - name: Run SonarQube Analysis
      env:
        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}  # This will reference the token stored in GitHub Secrets
      run: |
        sonar-scanner \
          -Dsonar.projectKey=mfundomthabela_CustomerPaymentsPortal  # Use your actual project key
          -Dsonar.sources=. \
          -Dsonar.language=js,html \
          -Dsonar.host.url=https://sonarcloud.io \
          -Dsonar.login=${{ secrets.SONAR_TOKEN }}  # Token from GitHub Secrets

    # Step 6: Print analysis result link (optional)
    - name: Show Analysis Result Link
      run: echo "SonarQube analysis complete. Visit https://sonarcloud.io/dashboard?id=mfundomthabela_CustomerPaymentsPortal"  # Update with your actual project key
